{
  "name": "viem-accounts-treeshaking",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.mjs",
    "run": "node dist/index.js"
  },
  "keywords": [],
  "author": "Danilo Tuler",
  "license": "ISC",
  "dependencies": {
    "viem": "^2.21.4"
  },
  "devDependencies": {
    "esbuild": "^0.23.1",
    "typescript": "^5.6.2"
  },
  "packageManager": "pnpm@9.10.0",
  "type": "module"
}
